*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    overflow-x: hidden;
    overflow-y: hidden;

}
/****Container section************************************************************/
.container{
font-size:20px;
display:grid;
padding:1px;

height:100vh; /*fits the pages viewport */

grid-template-rows: 100px 50px 350px 90px; /* 4 horizontal rows*/
grid-template-columns: repeat(13,1fr); /*13 vertical columns*/


/*what this does is essentially structure the website sections, and spans across however many columns we have (13 to be exact)*/
/*learned this from a tutorial*/
grid-template-areas:
'header header header header header header header header header header header header header'
'nav nav nav nav nav nav nav nav nav nav nav nav nav'
'main main main main main main main main main main main main main' 
'footer footer footer footer footer footer footer footer footer footer footer footer footer'
}

/************************************/
header,
nav,
main,
footer{
background-color:steelblue;
color:white;
border:1px white solid;
padding:10px;
text-decoration: none;
}
/************************************/

/*this essentially establishes the areas*/

/************************************/
header{
    display:grid;
    grid-area:header;
    justify-content:center;
}
/************************************/


/************************************/
h1{
    display:grid;
    justify-content:center;
}
/************************************/


/************************************/
nav{
    grid-area:nav;
    display:flex;
    justify-content: space-between;      
    background-color: rgb(86, 132, 170);  
}
/************************************/

/************************************/
a{
    text-decoration: none; 
    color: rgb(167, 195, 218);
    background-color:rgb(158, 158, 222);
    border-style:none;
    font-size: 16px;
    border-radius:2px;
    margin-inline: 50px;

}
/************************************/


/************************************/
main{
    display:grid;
    grid-area:main;
    margin:0;
    padding:0;
    grid-template-columns:repeat(3, 1fr);
}
/************************************/



/************************************/
.ST1{
    font-size: 12px;
}

.ST2{
    font-size: 12px;
}

.ST3{
    font-size: 12px;
}
/************************************/


/************************************/
.left{
    background-color: rgb(51, 93, 128);
    text-align: center;
   padding:25px
}

.center{
    background-color: rgb(97, 173, 235);
    text-align: center;
    padding:25px

}

.right{
    background-color: rgb(83, 116, 144);
    text-align: center;
    padding:25px
}
/************************************/

.IMG1{
    display:grid;
    justify-content: center;
}


footer{
    grid-area:footer;
    display:grid;
    justify-content:center;
    font-size: 15px;
}

.phone{
    display:grid;
    justify-content: center;
}